<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://dkit.ie" id="dkit_menu">DKiT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/get_orders" id="get_orders_menu">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/enter_invoice" id="enter_invoice_menu">Add Invoice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/item_list" id="stock_list_menu">Show Stock</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>